<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        width: 50%;
        border-collapse: collapse;
        background-color: rgb(117, 237, 215);
      }

      th,
      td {
        border: 1px solid white;
        padding: 8px;
        text-align: center;
        color: rgb(17, 15, 15);
      }

      th {
        background-color: rgb(118, 251, 218);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
