<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <style>
      table td {
        padding-left: 150px;
        padding-top: 10px;
        
      }
      label{
        width: 200%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">User Registration Form</h1>
    <table>
      <form action="#" method="post">
        <tr>
          <div>
            <td><label for="full_name">Full Name: </label></td>
            <td>
              <input
                type="text"
                id="full_name"
                name="full_name"
                
                required
              />
            </td>
            
          </div>
        </tr>
        

        <tr>
          <div>
            <td><label for="username">Username:</label></td>
            <td>
              <input type="text" id="username" name="username" required />
            </td>
            
          </div>
          
        </tr>
        

        <tr>
          <div>
            <td><label for="password">Password:</label></td>
            <td>
              <input type="password" id="password" name="password" required />
            </td>
           
          </div>
        </tr>
        

        <tr>
          <div>
            <td style="width: 100px">
              <label for="re-password">Re-Password:</label>
            </td>
            <td>
              <input
                type="password"
                id="re_password"
                name="re_password"
                required
              />
            </td>
          </div>
        </tr>
        

        <tr>
          <div>
            <td><label for="address">Address:</label></td>
            <td><input type="text" id="address" name="address" required /></td>
          </div>
        </tr>
        

        <!-- <label for="address">Address:</label>
      <textarea
        id="address"
        name="address"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /> -->

        <tr>
          <div>
            <td><label for="age">Age:</label></td>
            <td><input type="number" id="age" name="age" required /></td>
          </div>
        </tr>
        

        <!-- <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Other</label><br /> -->

        <tr></tr>
          <div>
            <td><label for="dropdown">Select an option:</label></td>
            <td>
              <select id="dropdown" name="dropdown">
                <option value="option1">Male</option>
                <option value="option2">Female</option>
                <option value="option3">Other</option>
              </select>
            </td>
          </div>
        </tr>
        

        <tr>
        <div>
          <td><input type="submit" value="Save" /></td>
        </div></tr>
        
      </form>
    </table>
  </body>
</html>
