<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>List can be nested (list inside list)</h2>
      <ul>
        <li>Cofee</li>
        <li>Tea</li>
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
