<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul#hor {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c6c6c6;
        height: auto;
        /* width: 20%; */
      }

      #hor li {
        float: left;
        border-right: 2px solid rgb(235, 235, 246);
      }

      #hor li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
      }

      #hor li a:hover {
        background-color: #8e8e8e;
      }

      #hor li a.active {
        background-color: #606060;
        color: white;
      }
      .container {
        border: 1px solid black;
        position: relative;
        padding: 10px;
        padding-right: 0px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right"></div>
      <ul id="hor">
        <li>
          <a
            class="active"
            href="https://github.com/Pushpak1712/Web_dev_Tasks/actions"
            >Home</a
          >
        </li>
        <li>
          <a href="https://www.google.co.in/">Java</a>
        </li>
        <li><a href="https://www.google.co.in/">HTML</a></li>
        <li><a href="https://www.google.co.in/">CSS</a></li>
      </ul>
    </div>
  </body>
</html>
