<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        padding: 10px;
        width: 150px;
        border: 1px solid black;
        padding-bottom: 0px;
        /* display: inline; for horizontal nav bar*/
      }
      li {
        padding: 10px;
        display: block;
        background-color: rgb(134, 134, 224);
      }
      li a {
        color: black;
        text-decoration: none;
      }
      li :hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
  </body>
</html>
