<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <p>Click any of the following links</p>

    <a href="https://www.google.co.in/" target="_blank">Opens in New</a>
    <cite>|</cite>
    <a href="https://www.google.co.in/" target="_self">Opens in Self</a>
    <cite>|</cite>
    <a href="https://www.google.co.in/" target="_parent">Opens in Parent</a>
    <cite>|</cite>
    <a href="https://www.google.co.in/" target="_body">Opens in Body</a>
    <cite>|</cite>
    <a href="https://mail.google.com/mail/u/0/">Send email</a>
  </body>
</html>
