<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-radius: 15px;
        border: 1px solid black;
        background-color: rgb(76, 202, 234);
        width: 500px;
        height: 100px;
        padding-left: none;
      }
      th,
      td {
        border: 1px solid black;
        border-radius: 25px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th><b>Firstname</b></th>
        <th><b>Lastname</b></th>
        <th><b>Age</b></th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
